# Geral
server.servlet.context-path=/bookstore

# Banco de dados
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/BookStore
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql= false

#Jackson
spring.jackson.default-property-inclusion=NON_NULL


#FilesSize
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.expiration=86400000

#Email
application.smtp-sender=test@example.com
application.reset-password-url=http://localhost:4200/reset_password

spring.mail.host=smtp.gmail.com
spring.mail.username=bookstoreeeeeee
spring.mail.password=hiuvwbedrrojdsht
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

auth.public-sign-up-url-enable=true
auth.reset-password-token-expiration-miliseg=3600000