# Geral
server.servlet.context-path=/bookstore

# Banco de dados
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://database-2.cu4cfj1vfxhm.sa-east-1.rds.amazonaws.com/BookStore
spring.datasource.username= admin
spring.datasource.password= alefek159
spring.jpa.show-sql= false

#Jackson
spring.jackson.default-property-inclusion=NON_NULL

#FilesSize
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

cloud.aws.credentials.access-key=AKIARFCRN2RFEPBVX6OH
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=sa-east-1
cloud.aws.stack.auto=false